WpfAppWaves/MainWindow.xaml

<Window x:Class="WpfAppWaves.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWaves"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>      
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5"
                                      ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0"  Foreground="DarkRed" FontWeight="Heavy" Click="ButtonLoad_Click"  Style="{StaticResource RoundedButtonStyle}" Width="80" Height="30">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Load"/>
            </StackPanel>
        </Button>

        <Label Grid.Column="1" Grid.Row="0" FontWeight="Heavy" Content="Symbol:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox  Grid.Column="2" Grid.Row="0" Foreground="DarkRed" FontWeight="Heavy" BorderThickness="5" Width="80" Height="30" Text="{Binding Symbol, Mode=TwoWay}"/>
        
        <Label Grid.Column="3" Grid.Row="0" FontWeight="Heavy" Content="Range:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Name="cbRange" Grid.Column="4" Grid.Row="0" Foreground="DarkRed" SelectedIndex = "0" FontWeight="Heavy" BorderThickness="5"  ItemsSource="{Binding ValidRanges, Mode=OneWay}"  Width="80" Height="30"/>

        <Label Grid.Column="5" Grid.Row="0" FontWeight="Heavy" Content="Step:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Name="cbStep" Grid.Column="6" Grid.Row="0" Foreground="DarkRed" SelectedIndex = "0" FontWeight="Heavy" BorderThickness="5"  ItemsSource="{Binding StepIntervals, Mode=OneWay}"  Width="80" Height="30"/>

        <Button Grid.Column="7" Grid.Row="0"  Foreground="DarkRed" FontWeight="Heavy" Command="{Binding Path=SaveCommand}" IsEnabled="{Binding IsSave, Mode=TwoWay}" Style="{StaticResource RoundedButtonStyle}" Width="80" Height="30">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Save"/>
            </StackPanel>
        </Button>

        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="9" ItemsSource="{Binding MarketCandles, Mode=OneWay}"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="100" Binding="{Binding Timestamp, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Open" Width="140" Binding="{Binding OpenPrice}"/>
                <DataGridTextColumn Header="Low" Width="140" Binding="{Binding LowPrice}"/>
                <DataGridTextColumn Header="High" Width="140" Binding="{Binding HighPrice}"/>
                <DataGridTextColumn Header="Close" Width="140" Binding="{Binding ClosePrice}"/>
                <DataGridTextColumn Header="Volume" Width="140" Binding="{Binding Volume}"/>
            </DataGrid.Columns>
        </DataGrid>    
    </Grid>
</Window>
