WpfAppWaves/MainWindow.xaml

<Window x:Class="WpfAppWaves.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWaves"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>         
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button Grid.Row="0" Grid.Column="0"  Foreground="DarkRed" FontWeight="Heavy" Command="{Binding Path=RunCommand}" Width="60" Height="30" Margin="20 20 0 0" > 
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Load"/>
            </StackPanel>
        </Button>

        <ListBox  Grid.Row="1"  ItemsSource="{Binding Pictures}" Height="450"  Width="300" Margin="20" VerticalAlignment="Top"
                 VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.IsContainerVirtualizable="True" SelectedIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Number}" FontSize="24" FontWeight="DemiBold" VerticalAlignment="Center"/>
                        <Image VerticalAlignment="Center" Source="~\..\Images\PushPin-Pink-48.png" Height="50" Width="50" Margin="10 0 0 0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>




<!--Image Grid.Row="3" Grid.Column="0"  Source = "~\..\images\Two_Bar-512.png" Margin="1"/>-->
</Window>